<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <header>
        <h1>Embedded JavaScript</h1>
        <p>Enable all of the buttons to change the colors of divs and resize the page to fit different devices.</p>
        <nav>
            <button type="button" onclick="samecolor()">tony</button>
            <button type="button" onclick="diffcolor()">holds</button>
            <button type="button" onclick="tabletSize()">mitch</button>
            <button type="button" onclick="phoneSize()">hostage</button>
        </nav>
    </header>
    <section id="samecolor">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="diffcolor">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
<script src="resize.js"></script>
<script src="click.js"></script>
</html>
